@import '../../../../../../styles/vars'

.Card
	width: 100%
	border-radius: 10px
	background-color: #fff
	// box-shadow: 0 1px 2px 0 rgba(17,21,31, .25)
	border: 1px solid rgba(141, 164, 185, .15)
	margin-bottom: 10px
	cursor: pointer
	outline: none
	padding: 14px
	overflow: hidden
	transition: box-shadow .3s, border-color .3s
	position: relative

	&:hover
		// position: relative
		box-shadow: $shadow
		border-color: rgba(141, 164, 185, .3)
		z-index: 10

	// &:last-child
	// 	margin-bottom: 0
	&:last-child:hover
		box-shadow: none

	&__marks
		display: flex
		margin-bottom: 10px

	&__mark
		width: 20px
		height: 6px
		border-radius: 5px
		margin-right: 5px

	&__text
		font-size: 16px
		line-height: 24px
		color: $black

	&__bottom
		display: flex
		justify-content: space-between
		align-items: flex-end

		&-left
			display: flex
			align-items: flex-end

		.Avatar
			margin-top: 10px

	&__info
		display: flex
		align-items: center
		font-size: 12px
		color: $gray

		margin-left: 10px
		margin-top: 10px

		&:first-child
			margin-left: 0

		svg
			fill: $gray

		span
			margin-top: 2px

	&__btn
		margin-right: 14px
		svg
			width: 15px
			fill: $gray
			transition: fill .3s
		&:hover
			svg
				fill: $black

	&__textarea
		outline: none
		border: none	
		padding: 14px
		width: 100%
		box-sizing: border-box
		min-height: 65px
		max-height: 200px
		resize: vertical
		font-size: 16px
		color: $black



	&--dragging
		border-color: $orange1
		box-shadow: $shadow

	&--past
		svg
			fill: $red