@import '../../styles/vars'
	
.Modal, .Modal__overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	
.Modal
	overflow-y: scroll
	padding: 0 20px
	z-index: 2000
	background-color: rgba(0, 0, 0, 0.5)

	&__content
		position: relative
		z-index: 2000
		background-color: $light
		border-radius: 10px
		max-width: 500px
		margin: 50px auto
		padding: 40px