
.BoardsPage
	// &__bg
	// 	position: fixed
	// 	top: 0
	// 	bottom: 0
	// 	left: 0
	// 	right: 0
	// 	z-index: 10
	// 	background-color: $black

	&__list
		position: relative
		display: flex
		flex-wrap: wrap
		margin: 20px -10px 0