@import '../../styles/vars'

.BoardPage
	display: inline-block
	// min-height: calc(100vh - 66px)
	
	&__container
		padding: 0 40px
		position: relative
		z-index: 100
		// height: calc(100vh - 66px - 100px)

	&__bg
		user-select: none
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		overflow: hidden
		pointer-events: none
		background-color: $black
		z-index: 1

		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: rgba(0,0,0, .7)

		img
			user-select: none
			pointer-events: none
			object-fit: cover
			width: 100%
			height: 100%


	&__lists
		display: flex
		align-items: flex-start

		&-items
			display: flex
			align-items: flex-start
			// margin-right: -25px

	&__addList
		position: relative
		width: 25%
		max-width: 320px
		min-width: 294px
		border-radius: 10px
		background-color: #f2f4f8
		padding: 20px 0 10px
		box-sizing: border-box


	&__title
		position: fixed
		z-index: 100
		top: 20px
		left: 50%
		transform: translateX(-50%)
		color: white




