@import '../../../../styles/vars'

.List
	position: relative
	width: 25%
	max-width: 320px
	min-width: 295px
	margin-right: 20px
	border-radius: 10px
	box-sizing: border-box
	transition: opacity .2s

	

	::-webkit-scrollbar 
		width: 12px
		height: 12px

	::-webkit-scrollbar-thumb 
		height: 6px
		border: 4px solid rgba(0, 0, 0, 0)
		background-clip: padding-box
		-webkit-border-radius: 7px
		background-color: #d0dbe6
		// -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05)

	::-webkit-scrollbar-button 
		width: 0
		height: 0
		display: none

	::-webkit-scrollbar-corner 
		background-color: transparent


	// &:last-child
	// 	margin-right: 0

	&__cards
		min-height: 65px
		padding: 0 8px 0 20px
		box-sizing: border-box

		// костыль но робит
		// TODO: Вынести эти отступы в переменные
		max-height: calc(100vh - 66px - 66px - 57px - 100px)
		// max-height: 400px
		overflow-y: scroll
		
		

	&__header
		padding: 15px 20px
		box-sizing: border-box
		outline: none

	&__body
		padding: 20px 0 10px
		background-color: $light
		border-radius: 10px

	&__title
		font: 18px $bold
		color: white

	&__addCardBtn
		margin-top: 10px
		padding: 10px 20px
		box-sizing: border-box
		cursor: pointer
		color: $black
		transition: color .3s
		&:hover
			color: $orange1

	&__addListBtn
		width: 25%
		max-width: 320px
		min-width: 294px
		font-size: 16px
		color: white
		padding: 18px 30px
		box-sizing: border-box
		border-radius: 10px
		// background-color: rgba(255, 255, 255, .1)
		cursor: pointer
		user-select: none
		transition: background .3s, color .3s

		&:hover
			// background-color: rgba(255, 255, 255, .2)
			background-color: rgba(255, 255, 255, .1)
		&:active
			background: $gradient

	&__addCardForm
		padding-top: 20px

	&--dragging
		.List__body
			background-color: #E9EBEC
			box-shadow: $shadow
