@import '../../../../styles/vars'

.Card
	width: 100%
	border-radius: 10px
	background-color: #fff
	// box-shadow: 0 1px 2px 0 rgba(17,21,31, .25)
	border: 1px solid rgba(141, 164, 185, .15)
	margin-bottom: 10px
	cursor: pointer
	outline: none
	overflow: hidden
	transition: box-shadow .3s, border-color .3s

	&:hover
		position: relative
		box-shadow: $shadow
		border-color: rgba(141, 164, 185, .3)
		z-index: 10

	// &:last-child
	// 	margin-bottom: 0
	&:last-child:hover
		box-shadow: none

	&__text
		padding: 14px
		box-sizing: border-box
		font-size: 16px
		line-height: 24px
		color: $black

	&__edit
		position: absolute
		top: 0
		left: 0
		padding: 14px
		box-sizing: border-box
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: flex-end
		z-index: 10
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)

	&__btn
		margin-right: 14px
		svg
			width: 15px
			fill: $gray
			transition: fill .3s
		&:hover
			svg
				fill: $black

	&__textarea
		outline: none
		border: none	
		padding: 14px
		width: 100%
		box-sizing: border-box
		min-height: 65px
		max-height: 200px
		resize: vertical
		font-size: 16px
		color: $black



	&--dragging
		// background-color: #e3f2fd
		border-color: $orange1
		box-shadow: $shadow

	&--editMode
		position: relative

	&--editing
		border: 1px solid $red