@import '../../styles/vars'
	
.DropDown
	position: absolute
	box-shadow: $shadow
	z-index: 10
	border-radius: 10px

	&__content
		padding: 20px
		background-color: white
		border-radius: 10px

	&--top
		top: 0
		transform: translateY(-100%)