.Header
	position: fixed
	top: 0
	left: 0
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	padding: 15px 40px
	border-bottom: 1px solid rgba(192, 192, 192, .1)
	z-index: 100

	&__user
		position: relative

		.Avatar
			cursor: pointer

		.Link
			white-space: nowrap

		.DropDown
			right: 0
			top: 50px