@import '../../../../styles/vars'

.Add__form
	width: 100%
	padding: 0 20px
	box-sizing: border-box
	margin-bottom: 10px

	textarea
		width: 100%
		resize: none
		outline: none
		border-radius: 4px
		border: 1px solid $gray
		padding: 14px
		box-sizing: border-box
		color: $dark
		font-size: 16px
		transition: border .3s
		&:focus
			border: 1px solid $red

