$black: #1F252D
$dark: #383F52
$gray: #8DA4B9
$light: #F7F7F8
$orange1: #FA7312
$orange2: #FFC737
$red: #FF1834
$green: #6CE035

$shadow: 0 20px 30px 0 rgba(0, 0, 0, .05)

$regular: 'CirceRounded', sans-serif
$bold: 'CirceRoundedBold', sans-serif