@import '~reset-css'
@import './vars'

*
	margin: 0
	padding: 0
	box-sizing: border-box

::selection 
	background: rgba(0, 0, 0, .1)
	color: white

::-webkit-resizer
	background: url('../assets/images/resize.svg') center no-repeat

body
	font-family: $regular
	font-weight: normal
	color: $black

h1
	font: 30px $regular

h2
	font: 20px $regular

.container
	width: 97%
	max-width: 1200px
	margin: 0 auto

.page
	padding: 110px 0 50px

.Link
	color: $black
	cursor: pointer
	text-decoration: none
	transition: color .2s
	&:hover
		color: $orange1

.Lazy
	position: relative
	width: 100%
	height: 30px
	pointer-events: none

.Scroll
	::-webkit-scrollbar 
		width: 12px
		height: 12px

	::-webkit-scrollbar-thumb 
		height: 6px
		min-height: 6px !important
		border: 4px solid rgba(0, 0, 0, 0)
		background-clip: padding-box
		-webkit-border-radius: 7px
		background-color: #d0dbe6

	::-webkit-scrollbar-button 
		width: 0
		height: 0
		display: none

	::-webkit-scrollbar-corner 
		background-color: transparent





.fadeInUp
	transition: opacity .3s, transform .3s
	animation: show .3s

.fadeIn
	transition: opacity .3s
	animation: fade .3s

@keyframes show
	0%
		transform: translateY(30px)
		opacity: 0
	100%
		transform: translateY(0)
		opacity: 1

@keyframes fade
	0%
		opacity: 0
	100%
		opacity: 1